# Generated by Django 2.1.1 on 2018-09-27 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stunden', '0008_auto_20170319_0941'),
    ]

    operations = [
        migrations.AddField(
            model_name='firma',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
